<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165669163-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-165669163-2');
    </script>


    <title>Vibhanshu Jain</title>
    <meta
        content="Vibhanshu Jain is student at IIIT Raichur, which is under IIT Hyderabad. He is persuing b.tech from CSE Department"
        name="descriptison">
    <meta
        content="Vibhanshu Jain | IIIT Raichur | IIT Hyderabad | Hyderabad | Ajmer | IIITians Network | Elan Nvision | IIITR | IITH "
        name="keywords">

    <!-- Favicons -->
    <link href="img/logo/logo.png" rel="icon">
    <link href="img/logo/logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i"
        rel="stylesheet">

    <!-- Font awesome -->
    <script src="https://use.fontawesome.com/e93a6decc6.js"></script>

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/hover/hover.min.css" rel="stylesheet">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script>
        AOS.init();
    </script>
</head>

<body>
    <style>
        .button-div {
            padding: 1%;
            width: 40%;
            margin: auto;
        }

        a.button4 {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid rgba(255, 255, 255, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #ffffff;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.5s;
            background-color: #2098d1;
        }

        a.button4:hover {
            border-color: rgba(255, 255, 255, 1);
            size: 105%;
            color: #ffffff;
            border: 3px solid #00d7c3;
        }

        @media all and (max-width:30em) {
            a.button4 {
                display: block;
                margin: 0.2em auto;
            }
        }



        .btn-grad {
            background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%)
        }

        .btn-grad {
            display: inline-block;
            padding: 2%;
            margin: 5%;
            margin-bottom: 10%;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }

        .btn-grad:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }



        .merch-cards {
            margin: 5%;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        .merch-cards:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 12px 25px 0 rgba(0, 0, 0, 0.19);
        }

        .merch-cards img {
            width: 100%;
        }

        .merch-cards h3 {
            padding-top: 20px;
        }
    </style>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12">
                <div class="merch-cards">
                    <img src="./test.jpg">
                    <h3>
                        Price:
                        <strike>300</strike>&nbsp;250 Rs.
                    </h3>
                    <div class="button-div">
                        <a class="btn-grad" href="form-link">Buy Now !</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="merch-cards">
                    <img src="./test.jpg">
                    <h3>
                        Price:
                        <strike>300</strike>&nbsp;250 Rs.
                    </h3>
                    <div class="button-div">
                        <a class="btn-grad" href="form-link">Buy Now !</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="merch-cards">
                    <img src="./test.jpg">
                    <h3>
                        Price:
                        <strike>300</strike>&nbsp;250 Rs.
                    </h3>
                    <a class="button4" href="form-link">Buy Now !</a>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="merch-cards">
                    <img src="./test.jpg">
                    <h3>
                        Price:
                        <strike>300</strike>&nbsp;250 Rs.
                    </h3>
                    <a class="button4" href="form-link">Buy Now !</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/typed/typed.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>